propias/public/inicio-sesion/pug/inicioSesion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../css/inicioSesionMain.css"/>
  </head>
  <body>
    <header> 
      <nav>
        <ul>
          <li><a href="../../index.html">index</a></li>
        </ul>
      </nav>
    </header>
    <div class="contenedor">
      <div class="bloc">
        <div class="InputsFila1">
          <div id="tituloRegistrarse">Inicio Sesión</div>
        </div>
        <form class="InputsFila2">
          <div class="fichaInputs" id="fichaCorreoElectronico">
                <div class="casillaTituloInput">correo</div>
                <input class="casillaRecoleccionInput"/>
          </div>
          <div class="fichaInputs" id="fichaContrasena">
                <div class="casillaTituloInput">contra</div>
                <input class="casillaRecoleccionInput"/>
          </div>
        </form>
      </div>
      <div class="barraBotones">
        <button class="boton">Iniciar</button>
      </div>
    </div>
  </body>
</html>

propias/pages/inicio-sesion/pug/inicioSesion.pug
extends ../../layouts/pug/_defaultTemplate
block head
    link(rel="stylesheet", href="../../css/inicioSesionMain.css")
block contenidoNav
    li: a(href="../../index.html") index
block contentTemplate
    mixin mixinCasillasInput(titulo)
        .casillaTituloInput= titulo
        input.casillaRecoleccionInput
    .contenedor
        .bloc
            .InputsFila1
                #tituloRegistrarse Inicio Sesión
            form.InputsFila2
                .fichaInputs#fichaCorreoElectronico
                    +mixinCasillasInput("correo")
                .fichaInputs#fichaContrasena
                    +mixinCasillasInput("contra")
        .barraBotones
            button.boton Iniciar
