propias/public/confirmacion-correo/pug/confirmacionCorreo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../css/confirmacionCorreoMain.css"/>
  </head>
  <body>
    <header> 
      <nav>
        <ul>
          <li><a href="../../index.html">link Index</a></li>
        </ul>
      </nav>
    </header>
    <div class="contenedor">
      <div class="titulo">Titulo =b</div>
      <div class="descripcion">Descripcion uwu</div>
      <div class="icono">Icono =D</div>
    </div>
  </body>
</html>

pug/confirmacionCorreo.pug
extends ../../layouts/pug/_defaultTemplate
block head
    link(rel="stylesheet", href="../../css/confirmacionCorreoMain.css")
block contenidoNav
    li: a(href="../../index.html") link Index
block contentTemplate
    .contenedor
        .titulo Titulo =b
        .descripcion Descripcion uwu
        .icono Icono =D
