index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Pernu</a></li>
      </ul>
    </nav>
    <div class="o-contenedor">  
      <div class="c-contenedor__imagen"></div>
      <div class="c-contenedor__texto-bienvenida">
        <div class="c-texto-bienvenida__boton">
          <button><a href="tienda.html">Ir a Tienda </a></button>
        </div>
      </div>
    </div>
    <div class="o-contenedor--productos">
            <div class="o-productos__bloque"> 
              <div class="c-bloque__imagen" id="zapatilla-cuero"> </div>
              <div class="c bloque__texto"> 
                <div class="c-bloque__texto__titulo u-centrar-hijo">Zapatos de Cuero</div>
                <div class="c-bloque__texto__descripcion u-centrar-hijo">Descripci贸n</div>
              </div>
            </div>
            <div class="o-productos__bloque"> 
              <div class="c-bloque__imagen" id="zapatilla-cuero"> </div>
              <div class="c bloque__texto"> 
                <div class="c-bloque__texto__titulo u-centrar-hijo">Zapatos de Cuero</div>
                <div class="c-bloque__texto__descripcion u-centrar-hijo">Descripci贸n</div>
              </div>
            </div>
            <div class="o-productos__bloque"> 
              <div class="c-bloque__imagen" id="zapatilla-cuero"> </div>
              <div class="c bloque__texto"> 
                <div class="c-bloque__texto__titulo u-centrar-hijo">Zapatos de Cuero</div>
                <div class="c-bloque__texto__descripcion u-centrar-hijo">Descripci贸n</div>
              </div>
            </div>
    </div>
    <div class="o-acerca">
      <div class="c-acerca__titulo u-centrar-hijo">
        <p>Acerca de </p>
      </div>
      <div class="c-acerca__descripcion">
        <div class="c-acerca__descripcion__texto u-centrar-hijo">
          <p>Descripci贸n</p>
        </div>
        <div class="u-acerca__descripcion__imagen"></div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
extends layout/_html-body
block nav
    nav
        ul
            +navLi("index.html", "Pernu")
            
block bodyContent 
    .o-contenedor   
        .c-contenedor__imagen
        .c-contenedor__texto-bienvenida
            .c-texto-bienvenida__boton
                button: a(href="tienda.html") Ir a Tienda 
    .o-contenedor--productos
        mixin bloqueZapatos
            .o-productos__bloque 
                .c-bloque__imagen#zapatilla-cuero 
                .c.bloque__texto 
                    .c-bloque__texto__titulo.u-centrar-hijo Zapatos de Cuero
                    .c-bloque__texto__descripcion.u-centrar-hijo Descripción
        +bloqueZapatos
        +bloqueZapatos
        +bloqueZapatos
    .o-acerca
        .c-acerca__titulo.u-centrar-hijo: p Acerca de 
        .c-acerca__descripcion
            .c-acerca__descripcion__texto.u-centrar-hijo: p Descripción
            .u-acerca__descripcion__imagen
