pug/inicioSesion.pug
extends layout/_html-body
block nav
    nav
        ul 
            +navLi("index.html", "Pernu")
            +navLi("registrarse.html", "Registrarse")
block bodyContent
    mixin mixinCasillasInput(titulo)
        .casillaTituloInput= titulo
        input.casillaRecoleccionInput
    .o-contenedor--inputs
        .c-contenedor__bloque
            .c-bloque__titulo
                .__-titulo-texto Inicio Sesión
            form.c-bloque__inputs
                +mixinCasillasInput("correo")
                +mixinCasillasInput("contra")
        .c-barra-botones
            button.u-boton: a(href="404.html")  Iniciar

inicioSesion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <nav>
      <ul> 
        <li><a href="index.html">Pernu</a></li>
        <li><a href="registrarse.html">Registrarse</a></li>
      </ul>
    </nav>
    <div class="o-contenedor--inputs">
      <div class="c-contenedor__bloque">
        <div class="c-bloque__titulo">
          <div class="__-titulo-texto">Inicio Sesión</div>
        </div>
        <form class="c-bloque__inputs">
              <div class="casillaTituloInput">correo</div>
              <input class="casillaRecoleccionInput"/>
              <div class="casillaTituloInput">contra</div>
              <input class="casillaRecoleccionInput"/>
        </form>
      </div>
      <div class="c-barra-botones">
        <button class="u-boton"><a href="404.html"> Iniciar</a></button>
      </div>
    </div>
  </body>
</html>
