pug/registrarse.pug
extends layout/_html-body
block nav
    nav
        ul
            li
                a(href="barraListaProducto.html")
                    img(src="https://www.mandysam.com/img/random.jpg", alt="alt")
    
block bodyContent
    mixin mixinCasillasInput(titulo)
        .o-inputs
            .inputs__titulo: titulo
            input.inputs__casilla
    .o-contenedor--registrarse
        .c-contenedor__bloque
            .c-bloque__titulo
                #tituloRegistrarse Registrarse
            form.c-bloque__inputs
                +mixinCasillasInput("correo")
                +mixinCasillasInput("nombre")
                +mixinCasillasInput("contrasena")
                +mixinCasillasInput("apellido")
        .c-barra-botones
            button.u-boton: a(href="404.html") Registrarse 

registrarse.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="barraListaProducto.html"><img src="https://www.mandysam.com/img/random.jpg" alt="alt"/></a></li>
      </ul>
    </nav>
    <div class="o-contenedor--registrarse">
      <div class="c-contenedor__bloque">
        <div class="c-bloque__titulo">
          <div id="tituloRegistrarse">Registrarse</div>
        </div>
        <form class="c-bloque__inputs">
              <div class="o-inputs">
                <div class="inputs__titulo">
                  <titulo></titulo>
                </div>
                <input class="inputs__casilla"/>
              </div>
              <div class="o-inputs">
                <div class="inputs__titulo">
                  <titulo></titulo>
                </div>
                <input class="inputs__casilla"/>
              </div>
              <div class="o-inputs">
                <div class="inputs__titulo">
                  <titulo></titulo>
                </div>
                <input class="inputs__casilla"/>
              </div>
              <div class="o-inputs">
                <div class="inputs__titulo">
                  <titulo></titulo>
                </div>
                <input class="inputs__casilla"/>
              </div>
        </form>
      </div>
      <div class="c-barra-botones">
        <button class="u-boton"><a href="404.html">Registrarse </a></button>
      </div>
    </div>
  </body>
</html>
