propias/pages/registrarse/pug/registrarse.pug
extends ../../layouts/pug/_defaultTemplate
block head
    link(rel="stylesheet", href="../../css/registrarseMain.css")
block contenidoNav
    a(href="barraListaProducto.html")
        img(src="https://www.mandysam.com/img/random.jpg", alt="alt")
    
block contentTemplate
    mixin mixinCasillasInput
        .casillaTituloInput titulo
        input.casillaRecoleccionInput
    .contenedor
        .bloc
            .InputsFila1
                #tituloRegistrarse Registrarse
            form.InputsFila2
                .fichaInputs#fichaCorreoElectronico
                    +mixinCasillasInput
                .fichaInputs#fichaNombre
                    +mixinCasillasInput
                .fichaInputs#fichaContrasena
                    +mixinCasillasInput
                .fichaInputs#fichaApellido
                    +mixinCasillasInput
        .barraBotones
            button.boton
            button.boton

propias/public/registrarse/pug/registrarse.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../css/registrarseMain.css"/>
  </head>
  <body>
    <header> 
      <nav>
        <ul><a href="barraListaProducto.html"><img src="https://www.mandysam.com/img/random.jpg" alt="alt"/></a>
        </ul>
      </nav>
    </header>
    <div class="contenedor">
      <div class="bloc">
        <div class="InputsFila1">
          <div id="tituloRegistrarse">Registrarse</div>
        </div>
        <form class="InputsFila2">
          <div class="fichaInputs" id="fichaCorreoElectronico">
                <div class="casillaTituloInput">titulo</div>
                <input class="casillaRecoleccionInput"/>
          </div>
          <div class="fichaInputs" id="fichaNombre">
                <div class="casillaTituloInput">titulo</div>
                <input class="casillaRecoleccionInput"/>
          </div>
          <div class="fichaInputs" id="fichaContrasena">
                <div class="casillaTituloInput">titulo</div>
                <input class="casillaRecoleccionInput"/>
          </div>
          <div class="fichaInputs" id="fichaApellido">
                <div class="casillaTituloInput">titulo</div>
                <input class="casillaRecoleccionInput"/>
          </div>
        </form>
      </div>
      <div class="barraBotones">
        <button class="boton"></button>
        <button class="boton"></button>
      </div>
    </div>
  </body>
</html>
