propias/public/historial-de-compras/pug/historialDeCompras.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../css/historialDeComprasMain.css"/>
  </head>
  <body>
    <header> 
      <nav>
        <ul>
          <li><a href="../../index.html">index</a></li>
        </ul>
      </nav>
    </header>
    <div class="contenedor" id="imagen"></div>
    <div class="blocDescripcion"></div>
    <div class="contenedor">
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
    </div>
  </body>
</html>

propias/pages/historial-de-compras/pug/historialDeCompras.pug
extends ../../layouts/pug/_defaultTemplate
block head
    link(rel="stylesheet", href="../../css/historialDeComprasMain.css")
block contenidoNav
    li: a(href="../../index.html") index
block contentTemplate
    .contenedor#imagen
    .blocDescripcion
    .contenedor
        include config/_arrays 
        each circulo in circulos
            .panel
                h1= circulo.nombre
                h2= circulo.apellidos
                    
